{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 housing.csv Description\
\
Variables:\
\
1. un: Seasonally adjusted civilian unemployment rate (%)\
\
2. hstart: New housing starts from monthly data at seasonally annual rate (thousands)\
\
3. m2: Seasonally adjusted M2 money supply (billions of dollars)\
\
4. mgrate: New home mortgage interest rate (%) \
\
5. primerate: Prime interest rate charged by banks (%)\
\
6. rgdp: Real GDP, billions of chained 2005 dollars, from quarterly data at seasonally adjusted annual rates}